<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:400,700&display=swap">

    <title>Pollution de l'air et santé</title>
<style>

.image1 {
	position: absolute;
	left: 165px;
	top: 80px;
	width: 650px;
	height: 650px;
}

.image2 {
	position: absolute;
	left: 810px;
	top: 80px;
	width: 757px;
	height: 650px;
}
    .rectangle {
      background-color: transparent;
      cursor: pointer;
      margin: 10px;
	
border : 0.15px solid black;
    }
#rectangle1 {
 	width: 757px;
      height: 114px;
      top: 106px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }

    #rectangle2 {
	width: 757px;
      height: 157px;
      top: 225px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }
#rectangle3 {
	width: 757px;
      height: 157px;
      top: 387px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }

    #rectangle4 {
	width: 757px;
      height: 52px;
      top: 549px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }
#rectangle5 {
	width: 757px;
      height: 58px;
      top: 606px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }

.text-area {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 1550px;
      height: 50px;
      border: 2px solid black;
      resize: none;
      font-size : 25px;
font-weight: bold;
text-align : center;
line-height: 200%;
background-color : RGB(0,175,20,0.7);
color : white;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;


    }


  .text-area2 {
      position: absolute;
      top: 850px;
      left: 200px;
      width: 1300px;
      height: 100px;
      border: 1px solid black;
      resize: none;
      font-size : 16px;
    }

.text-area3 {
      position: absolute;
      top: 80px;
      left: 10px;
      width: 140px;
      height: 900px;
      border: 2px solid rgb(0,110,90, 0.6);
border-radius: 5px;
      resize: none;
      font-size : 16px;
background-color : RGB(170,255,170,0.6);
    }


@media (orientation: portrait) {



    .rectangle {
      background-color: transparent;
      cursor: pointer;
      margin: 10px;
	
border : 0.15px solid black;
    }




.image1 {
	position: absolute;
	left: 165px;
	top: 80px;
	width: 650px;
	height: 650px;
}

.image2 {
	position: absolute;
	left: 810px;
	top: 80px;
	width: 757px;
	height: 650px;
}

#rectangle1 {
 	width: 790px;
      height: 123px;
      top: 109px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }

    #rectangle2 {
	width: 790px;
      height: 170px;
      top: 237px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }
#rectangle3 {
	width: 790px;
      height: 170px;
      top: 412px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }

    #rectangle4 {
	width: 790px;
      height: 55px;
      top: 587px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }
#rectangle5 {
	width: 790px;
      height: 64px;
      top: 647px;
      left: 790px;
	position : absolute;
	z-index: 2;
    }

.text-area {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 1550px;
      height: 50px;
      border: 2px solid black;
      resize: none
      font-size : 25px;
font-weight: bold;
text-align : center;
line-height: 200%;
background-color : RGB(0,175,20,0.7);
color : white;
font-family: Arial;


    }


  .text-area2 {
      position: absolute;
      top: 850px;
      left: 200px;
      width: 1300px;
      height: 100px;
      border: 1px solid black;
      resize: none;
      font-size : 16px;
    }

.text-area3 {
      position: absolute;
      top: 80px;
      left: 10px;
      width: 140px;
      height: 3000px;
      border: 2px solid rgb(0,110,90, 0.6);
border-radius: 5px;
      resize: none;
      font-size : 16px;
background-color : RGB(170,255,170,0.6);
    }

}

body {
  background-color: rgb(242, 242, 242);
}


  #date-time {
     position : absolute;
      z-index: 2;
      top: 14px;
      left: 1400px;
      font-size: 20px;
      color: white;
      line-height: 1.2;
      text-align : right;

}

  </style>
  </head>
  <body>
 <div id="date-time"></div>

  <script>
   function updateDateTime() {
      var optionsDate = { weekday: 'long', year: 'numeric', month: 'numeric', day: 'numeric' };
      var currentDate = new Date();
      var date = currentDate.toLocaleDateString('en-EN', optionsDate);
      var hours = Math.floor(currentDate.getHours() / 4) * 4;
      var minutes = '00'; 
      var dateTimeString = date + '</div><div>' + hours + ':' + minutes + '</div>';
      document.getElementById('date-time').innerHTML = dateTimeString;
    }


    setInterval(updateDateTime, 4 * 60 * 60 * 1000);

    updateDateTime();
  </script>
 
      
    	<img src="https://www.dropbox.com/s/spg82im10hns4e9/AQI_graph.jpg?raw=1" class="image1">
	<img src="https://www.dropbox.com/s/ou5crzqztvqpe7j/Fig_cat_AFI.png?raw=1" class="image2">
    <div id="rectangle1" class="rectangle"></div>
  </a>
  <a href="Categorie 2.html">
    <div id="rectangle2" class="rectangle"></div>
  </a>
  <a href="Categorie 3.html">
    <div id="rectangle3" class="rectangle"></div>
  </a>
  <a href="Categorie 4.html">
    <div id="rectangle4" class="rectangle"></div>
  </a>
  <a href="Categorie 5.html">
    <div id="rectangle5" class="rectangle"></div>
  </a>

<textarea class="text-area">Air quality and associated short-term health impact in Grenoble</textarea>
 <textarea  class="text-area2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
<textarea class="text-area3"></textarea>
</body>
</html>



